<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Слава человечеству!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background">
        <img src="Frame 5.png" alt="background">
    </div>

    <!-- Основная сетка-обёртка -->
    <div class="wrapper">
        <!-- Левый сайдбар -->
        <div class="leftSide">
            <img src="Group 2.png" alt="left">
            <img src="Group 2.png" alt="left">
            <img src="tiny2.png" alt="left">
        </div>
        <div class="top-bar">
            <div class="info">
                Идентификатор системы: ARK-YoRHa-Main<br>
                Уровень доступа: СТАНДАРТНЫЙ // ДЛЯ ВСЕХ БОЕВЫХ ЕДИНИЦ YoRHa<br>
                Версия протокола: 1.7.3<br>
                Статус: ОНЛАЙН // СИНХРОНИЗИРУЕТСЯ<br>
                СИСТЕМНЫЙ АРХИВ YoRHa // БАЗА ДАННЫХ ОБЩЕГО ДОСТУПА
            </div>
            <div class="info1">
                СЛАВА ЧЕЛОВЕЧЕСТВУ!
            </div>
        </div>
        <!-- Центральный контент -->
        <div class="center-content">
            <!-- Верхняя панель с надписями -->

            <div class="logo">
                <img src="YoRHa_Logo.webp">
            </div>
            <div class="main">
                <div class="title">
                    <p>Межстанцевая Сеть Обмена Данными (МСОД)<br>
                        "Мнемозина"</p>
                </div>
                <img class="line" src="Group 4.png" alt="line">
                <div class="sectors-grid">
                    <div class="tac">
                        <p class="tacText">СЕКТОР "ТАКТИКА"</p>
                    </div>
                    <div class="tec">
                        <p class="tacText">СЕКТОР "ТЕХНИКА"</p>
                    </div>
                    <div class="his">
                        <p class="tacText">СЕКТОР "ИСТОРИЯ"</p>
                    </div>
                    <div class="com sector-comm" data-link="com.html">
                        <p class="tacText">СЕКТОР "СВЯЗЬ"</p>
                    </div>
                </div>

                <img class="line" src="Group 4.png">
            </div>
            <div class="desc">
                <p>Основная функция: Обеспечение всех боевых единиц YoRHa,<br>
                    наземных аванпостов и орбитальной станции "Бункер"<br>
                    актуальной тактической, оперативной и исторической информацией,<br>
                    необходимой для выполнения боевых заданий<br>
                    и поддержания оперативной осведомленности.<br><br>
                    Архив является центральной нервной системой проекта YoRHa,<br>
                    позволяя единицам на Земле и на орбите действовать<br>
                    как единый организм. Доступ к сети осуществляется<br>
                    через персональные интерфейсы андроидов или терминалы на базах.</p>
            </div>
            <img class="line" src="Group 4.png">
            <img class="earth" src="Земля.png">
            <div class="subdesc">
                Прогресс возвращения территорий:
            </div>
            <div class="progress">
                <img class="machineHead" src="Machine Logo.png">
                <img class="progbar" src="progbar.png">
                <img class="YoRHa" src="YoRHa_Logo.webp">
            </div>
            <div class="lowerPart">
                <div class="subdesc2">
                    Помните, за что ВЫ сражаетесь!
                </div>
                <img class="lineLower" src="Group 4.png">
                <div class="subdesc2">
                    СЛАВА ЧЕЛОВЕЧЕСТВУ!
                </div>
            </div>
        </div>

        <!-- Правый сайдбар -->
        <div class="rightSide">
            <img src="Group 1.png" alt="right">
            <img src="Group 1.png" alt="right">
            <img src="tiny.png" alt="right">
        </div>
    </div>
    <footer class="footText">2026, Square Enix.<br>
        Все права защищены.</footer>
    <div class="pixels"></div>
    <script src="script1.js"></script>
    <script src="secretWords.js"></script>
</body>

</html>